{
  "name": "yuanqi-copilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "6.3.2",
    "@ant-design/x": "2.8.0",
    "@ant-design/x-markdown": "2.8.0",
    "3d-force-graph": "^1.80.0",
    "antd": "6.5.1",
    "echarts": "6.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.179.1",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "28.0.0",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.0"
  }
}
